# AutoFrameWorkLibrary

./: .gitignore  pom.xml
DataProvider/: pom.xml
DataProvider/src/main/java/DataBean/: OpromoterBean.java  Person.java
DataProvider/src/main/java/DataBean/Home/: HomePageBean.java  Mytest.java
DataProvider/src/main/java/DataTool/: DataFactory.java  InitYamlFileUtil.java
DataProvider/src/main/java/dataBean/: IDataBean.java
DataProvider/src/main/java/dataBean/app/login/: UserBean.java
DataProvider/src/main/java/dataBean/dubbo/emailSys/: MyMailAttachFile.java  MyMailSendRequest.java
DataProvider/src/main/java/dataBean/dubbo/messageSys/: MySmsInfo.java
DataProvider/src/main/java/dataBean/dubbo/productSys/: MyCurrentProductDto.java  MyFixPlanProductDto.java  MyFixProjectProductDto.java  MyOrderQueryDto.java  MyOrderReqDto.java  MyProductDto.java  MyProductOperateParamDto.java  MyProductProjectRelationQueryDto.java  MyProductQueryDto.java  MyProductRelateProjectParamDto.java  MyProductTransferDto.java  MyProjectCreditorRelationQueryDto.java  MyProjectProductRelationQueryDto.java  MyProjectRelateSubParamDto.java  MyRedemReqDto.java  MyRelateProjectTemplateDto.java  MySupplyProjectParamDto.java  MyTransferDto.java  MyTransferProductQueryDto.java  MyUserCreditRelationQueryDto.java  MyUserCreditRepayQueryDto.java  MyUserCreditRepayRealQueryDto.java  OrderReqDto.java  ProductQueryDto.java  ProductTransferDto.java  ProjectCreditorRelationQueryDto.java  ProjectProductRelationQueryDto.java  RedemReqDto.java  TransferDto.java  TransferProductQueryDto.java  UserCreditRelationQueryDto.java  UserCreditRepayQueryDto.java  UserCreditRepayRealQueryDto.java  mytestBean.java
DataProvider/src/main/java/dataBean/dubbo/projectSys/: BorrowerDto.java  BorrowerRelationDto.java  LimitControlDto.java  MyContractDto.java  MyProjectAuditDto.java  MyProjectDisplayTemplateDto.java  MyProjectDto.java  MyProjectGuaranteeDto.java  MyProjectMaterialDto.java  MyPublisherDto.java  MyRepayPlanDto.java  MyRepayPlanVoDto.java  MyprojectQueryDto.java  ProjectDto.java  ProjectMaterialDto.java  ProjectQueryDto.java  RepayApplyDto.java  RepayPlanDto.java  RepayPlanQueryDto.java  RepayRealQueryDto.java
DataProvider/src/main/java/dataBean/dubbo/tradeSys/: MyRechargeReqDto.java
DataProvider/src/main/java/dataBean/dubbo/userSys/: MyAuthAddRequestDto.java  MyBankcardDetailInfoReqDto.java  MyInnerUserLoginRequestDto.java  MyInnerUserRegisterRequestDto.java  MyOpenPageParamsReqDto.java  MyPasswordChangeRequestDto.java  MyPasswordResetRequestDto.java  MyPersonAccountRequestDto.java  MyQueryUserAuthInfoResquestDto.java  MyQueryUserRoleInfoRequestDto.java  MyRoleAddRequestDto.java  MyRoleAuthMapRequestDto.java  MySendMessageReqDto.java  MySetUserStatusReqDto.java  MyUpdateAuthInfoRequestDto.java  MyUpdateEnterpriseInfoReqDto.java  MyUpdateInnerUserInfoRequestDto.java  MyUpdateRoleInfoRequestDto.java  MyUserCardBindPlusReqDto.java  MyUserEnterpriseInfoReqDto.java  MyUserEnterpriseRegisterReqDto.java  MyUserLogPasChaRecordReqDto.java  MyUserRegisterReqDto.java  MyUserRoleMapRequestDto.java
DataProvider/src/main/java/dataTool/: DataFactory.java  InitYamlFileUtil.java
DataProvider/src/main/java/org/DataProvider/: App.java  InitBeanUtil.java  InitYamlFileUtil.java
DataProvider/src/main/resources/Yaml/: OpromoterBean.yaml  Person.yaml  readME.txt
DataProvider/src/main/resources/Yaml/Home/: HomePageBean.yaml  Mytest.yaml
DataProvider/src/test/java/org/DataProvider/: AppTest.java
PageObject/: pom.xml
PageObject/src/main/java/BasicTool/: ConfigUtil.java  Container.java  ReflectionUtils.java  SelectList.java  SnapshotUtil.java  WaitTool.java
PageObject/src/main/java/BasicTool/Config/: ConfigUtil.java  TESTCONFIG.java
PageObject/src/main/java/BasicTool/Frame/: FrameNavigator.java  IFrame.java
PageObject/src/main/java/BasicTool/QRCode/: LoginHttpUtils.java  PaymentLoginScanQRCodeUtils.java  TwoDimensionCode.java  TwoDimensionCodeImage.java
PageObject/src/main/java/BasicTool/Window/: WindowsUtil.java
PageObject/src/main/java/Factory/: LogFactory.java  PageFactroy.java
PageObject/src/main/java/Page/: AboutUsPage.java  AboutWePage.java  AbstractPage.java  AbstractPageObject.java  BusinessVersionPage.java  FunctionDetailPage.java  NavigationPage.java  NewListPage.java  PCHomePage.java  PaymentPage.java  PromotionAndCooperationPage.java
PageObject/src/main/java/Page/Mytest/: TestPage.java
PageObject/src/main/java/Page/Payment/: PaymentBalancePage.java  PaymentLoginPage.java
PageObject/src/main/java/Page/promoterApply/: CompanyOpromoterPage.java  OpromoterApplyPage.java  PersonOpromoterPage.java  SucessToastPage.java
PageObject/src/main/java/Tool/: PageFactroy.java  WaitTool.java
PageObject/src/main/java/basicTool/: Container.java  ReflectionUtils.java  SelectList.java  StringUtilsTool.java  WaitTool.java
PageObject/src/main/java/basicTool/config/: ConfigUtil.java  TESTCONFIG.java
PageObject/src/main/java/basicTool/frame/: FrameNavigator.java  IFrame.java
PageObject/src/main/java/basicTool/qRCode/: PaymentLoginScanQRCodeUtils.java
PageObject/src/main/java/basicTool/window/: WindowsUtil.java
PageObject/src/main/java/factory/: LogFactory.java
PageObject/src/main/java/org/PageObject/: App.java
PageObject/src/main/java/page/: AboutUsPage.java  AbstractPage.java  BusinessVersionPage.java  FunctionDetailPage.java  NavigationPage.java  NewListPage.java  PCHomePage.java  PromotionAndCooperationPage.java
PageObject/src/main/java/page/app/: AbstractAppPage.java  MyTestPage.java
PageObject/src/main/java/page/payment/: PaymentBalancePage.java  PaymentLoginPage.java
PageObject/src/main/java/page/pc/: AboutUsPage.java  AbstractPCPage.java  BusinessVersionPage.java  FunctionDetailPage.java  NavigationPage.java  NewListPage.java  PCHomePage.java  PromotionAndCooperationPage.java
PageObject/src/main/java/page/promoterApply/: CompanyOpromoterPage.java  OpromoterApplyPage.java  PersonOpromoterPage.java  SucessToastPage.java
PageObject/src/test/java/org/PageObject/: AppTest.java
(+110 files in other folders)
