<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lendingtreasure</groupId>
	<artifactId>H5AutoFreamWorkLibrary</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.Common</groupId>
		<artifactId>FrameWork</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<modules>
		<module>PageObject</module>
		<module>DataProvider</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.Common</groupId>
			<artifactId>ConfigUtil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.Common</groupId>
			<artifactId>LogFactory</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>