<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lendingtreasure</groupId>
	<artifactId>H5AutoFreamWorkLibrary</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>PageObject</module>
		<module>DataProvider</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>

		<dependency>
			<groupId>MySelf-CustomizeReport</groupId>
			<artifactId>report-utils</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.jyaml</groupId>
			<artifactId>jyaml</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.lendingtreasure</groupId>
			<artifactId>qrcode-java</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>



	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>JDB</id>
			<name>H5AutomationNexus</name>
			<url>http://localhost:8081/nexus/content/repositories/JDB</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>JDBSnapshot</id>
			<name>H5AutomationNexusSnapshot</name>
			<url>http://localhost:8081/nexus/content/repositories/JDBSnapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<distributionManagement>
		<repository>
			<id>JDB</id>
			<name>H5AutomationNexus</name>
			<url>http://localhost:8081/nexus/content/repositories/JDB</url>
		</repository>

		<snapshotRepository>
			<id>JDBSnapshot</id>
			<name>H5AutomationNexusSnapshot</name>
			<url>http://localhost:8081/nexus/content/repositories/JDBSnapshot</url>
		</snapshotRepository>

	</distributionManagement>

</project>