<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lendingtreasure</groupId>
	<artifactId>H5AutoFreamWorkLibrary</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>PageObject</module>
		<module>DataProvider</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		
		<dependency>
			<groupId>MySelf-CustomizeReport</groupId>
			<artifactId>report-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


	<repositories>
        <repository>
            <id>JDB</id>
            <name>H5AutomationNexus</name>
            <url>http://localhost:8081/nexus/content/repositories/JDB</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	
	 <distributionManagement>
        <repository>
            <id>JDB</id>
            <name>H5AutomationNexus</name>
            <url>http://localhost:8081/nexus/content/repositories/JDB</url>
        </repository>
    </distributionManagement>

</project>