<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lendingtreasure</groupId>
		<artifactId>H5AutoFreamWorkLibrary</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.lendingtreasure</groupId>
	<artifactId>DataProvider</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>DataProvider</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://172.20.1.12:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>
		<!-- 秒钱 -->
		<dependency>
			<groupId>com.miaoqian.framework</groupId>
			<artifactId>framework</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.miaoqian</groupId>
			<artifactId>prod-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.miaoqian</groupId>
			<artifactId>proj-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.miaoqian.usersvc</groupId>
			<artifactId>usersvc-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.miaoqian.trade</groupId>
			<artifactId>trade-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.miaoqian.email</groupId>
			<artifactId>api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.miaoqian.file</groupId>
			<artifactId>api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.miaoqian.sms</groupId>
			<artifactId>sms-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.miaoqian.kangaroo</groupId>
			<artifactId>msg-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
